....................................................................GG......X.
..............GGGG.........................................G.........DG.......
........G.....----.............................DG..........###..##############
........--............................G.....########.......................G..
...............GGDG..................----.....................................
........G......-----................................................GGG.......
........--.......................G.G.G.D.G.GD....G..D.........................
.................................########################.....G...........D.G.
......####...............................................................#####
.........................GG...................................................
......................########..........................GDGG..................
....................................................################..........
...............D..............................................................
..1........#######.....................G........G....................GD...D.G.
#######################...............####.....####.......####....############